<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Project Vulture.exe" version="1.0.0.1" publicKeyToken="bb2df684cadf890b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Scoyo-Badge-Login.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Project Vulture" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Project Vulture.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevComponents.DotNetBar2" version="11.0.0.0" publicKeyToken="C39C3242A43EEE2B" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevComponents.Instrumentation" version="11.0.0.0" publicKeyToken="BC4A9D761EA44EF0" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="DevComponents.TreeGX" version="11.0.0.0" publicKeyToken="CFCBD7476B2389D1" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="memory_control.dll" size="6656">
      <assemblyIdentity name="memory_control" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fBOfOShp85xyIIpizoSV4hTv+IsBmULrlPH90EaVkDc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Project Vulture.exe" size="1686528">
      <assemblyIdentity name="Project Vulture" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ty/GlPzpsCKfX+/5O4UEFv3slf/9lvd1wToo3Z1Ddhs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Project Vulture.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scoyo-Badge-Login.ico" size="192393">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>krkeXmGa0aOZWCO7+YkBWo0SrGd3/C7xksGjqV9iotk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JAY\Jay" issuerKeyHash="dabfeeeda465d941a7506c1679a4fd1215f66ca4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Mxlwckv9UhnMAqidatokRMG++YSwuwfq3eSYMeraPp0=</DigestValue></Reference></SignedInfo><SignatureValue>H4vNQep47Gsu94Houl9t/w6fhK8GRfEhHrSGwMPYaSLGx/GpHALZOzjcVOzF0C9uZ/COkdjN8ATRYaHTBXTkfYnbN97Cp31sTew+Vwg6/TqvwBSRr0q1DYeDkh/z+mHa+B8AW0iD09h0ywHumJqqIh4ovxCisNQfy12kByJzyio=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vDFDdJlrjNmRBUatbkIQ8S7sYGwAZoHpeMygxu5aW73NLudir2n5NiRI0l/QbCbLLKHgX6P4yJpO7CS8DerCQF+Yzd69v1d8Fh/R+rtASnIkLhDFNgOOWXMnU/FY0fG3I1X40bp0PT18POXcHX8XWEdt8jTZrCtDVuaKGakWPd8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9d3edaea3198e4ddea07bbb084f9bec14424da6a9da802cc1952fd4b72701933" Description="" Url=""><as:assemblyIdentity name="Project Vulture.exe" version="1.0.0.1" publicKeyToken="bb2df684cadf890b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JAY\Jay</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i7xaUVLACQWiCFJwUmN0xetvsUXPcOEVL12iMi3BZN8=</DigestValue></Reference></SignedInfo><SignatureValue>LqsYu8qqTP+J+AdjOdtAMXXQklqrjQDuoclu2GnIjb7YMPQSGYncpW4VVMUA0B13BwlopHZV+g+g9L87R/OVviUY5yseETiEFGEE8+wpD5jzitP6Zr+IkZG4WiIJL+JnaTHGHotZ5v8W/rFXTLUh7hha4YGqsHWeUQ/DO2P1fik=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vDFDdJlrjNmRBUatbkIQ8S7sYGwAZoHpeMygxu5aW73NLudir2n5NiRI0l/QbCbLLKHgX6P4yJpO7CS8DerCQF+Yzd69v1d8Fh/R+rtASnIkLhDFNgOOWXMnU/FY0fG3I1X40bp0PT18POXcHX8XWEdt8jTZrCtDVuaKGakWPd8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQHAqkpNiI7LpBMNvMDZBLljANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4ASgBBAFkAXABKAGEAeTAeFw0xNTAxMjMyMDUyMDZaFw0xNjAxMjQwMjUyMDZaMBkxFzAVBgNVBAMeDgBKAEEAWQBcAEoAYQB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8MUN0mWuM2ZEFRq1uQhDxLuxgbABmgel4zKDG7lpbvc0u52Kvafk2JEjSX9BsJsssoeBfo/jImk7sJLwN6sJAX5jN3r2/V3wWH9H6u0BKciQuEMU2A45ZcydT8VjR8bcjVfjRunQ9PXw85dwdfxdYR23yNNmsK0NW5ooZqRY93wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACqVevru5LlzAMCvr/ok1IWymJmxGHcDao1AK4s535xqDnqoUut9mIeUnnMak3paK2Rh/d4VTb27OftyTW1YY7BOsIcQhtt4sE0mrnloFkgF3/A4rQKQ6mnxOBFnRFdfknhTfhZILpYVzQvTMoKhrUT8G57yfLvLCGtrI7lLxL7w</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>